{
  "name": "Magic Studio (Universal)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [80, 5001, 3000],
  "portsAttributes": {
    "80": {
      "label": "Frontend (Nginx)",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "Backend API",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.live-server"
      ]
    }
  },
  "postCreateCommand": "bash docker/setup_env.sh && docker-compose -f docker/docker-compose.yaml up -d"
}