{
  "name": "Magic Studio Cloud Environment",
  "dockerComposeFile": [
    "../docker/docker-compose.yaml"
  ],
  "service": "api",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [80, 5001, 3000],
  "portsAttributes": {
    "80": {
      "label": "Frontend (Nginx)",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "Backend API",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash docker/setup_env.sh && docker-compose -f docker/docker-compose.yaml up -d"
}